MONGODB_URI=mongodb://YOUR_IP:YOUR_PORT/YOUR_DATABASE
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=1h
HOST=YOUR_IP
PORT=3000
GOOGLE_DRIVE_CREDENTIALS="./google-credentials.json"
GOOGLE_DRIVE_FOLDER_ID=GOOGLE_DRIVE_FOLDER_ID
API_BPPTKG="http://192.168.0.45:16030/rsam/?code=MELAB_HHZ_VG_00&t1=-0.0006&rsamP=10&tz=Asia/Jakarta&csv=1"
RSAM_CONFIG_ID=RSAM_CONFIG_COLLECTION_ID_FROM_MONGO_DB_DATABASE